
page {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f2f2f2;
}

.container {
  flex: 1;
  overflow: scroll;
  width: 100%;
}

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70rpx;
}

.list-item .name {
  color: palevioletred;
  flex: 2;
}
.list-item .date {
  color: gold;
  flex: 2;
}
.list-item .handle {
  font-size: 24rpx;
  flex: 1;
}

.list-item .handle .edit {
  color: lightblue;
  margin-right: 10rpx;
}

.list-item .handle .delete {
  color: lightslategrey;
}


.addbtn {
  margin: 20rpx auto;
  background-color: pink;
  color: white;
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.modal {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300rpx;
  background-color: white;
  border-radius: 20rpx 20rpx 0 0;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
}

.modal .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
}

.modal .header .left {
  color: grey;
}

.modal .header .mid {
  color: black;
}

.modal .header .right {
  color: green;
}

.modal .form {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
}

.modal .form .form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 60rpx;
}

.modal .form .form-item .label {
  color: pink;
  font-size: 40rpx;
}

.modal .form .form-item .value {
  width: 300rpx;
  color: darkgrey;
}

.refresh {
  position: absolute;
  z-index: 2;
  right: 10rpx;
  bottom: 20rpx;
  width: 100rpx;
  height: 100rpx;
  color: pink;
}

.refresh .icon-refresh {
  font-size: 50rpx;
  width: 100%;
  height: 100%;
}
