
<textarea
  class="textarea"
  bindinput="onInput"
  placeholder="请输入多个数字，用空格隔开"
  value="{{inputText}}"
  type="number"
/>
<view class="btns">
  <button class="btn" bindtap="onClear">清空</button>
  <button class="btn" bindtap="onSubmit" >计算</button>
</view>

<view class="table">
  <view class="cell">
    <view class="label">平均值</view>  <view class="value">{{average}}</view>
  </view>
  <view class="cell">
    <view class="label">标准偏差</view>  <view class="value">{{result1}}</view>
  </view>
  <view class="cell">
    <view class="label">相对标准偏差</view>  <view class="value">{{result11}}</view>
  </view>
  <view class="cell">
    <view class="label">平均偏差</view>  <view class="value">{{result2}}</view>
  </view>
  <view class="cell">
    <view class="label">相对平均偏差</view>  <view class="value">{{result22}}</view>
  </view>
</view>
