.page_row{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  padding: 20rpx;
  border: 1rpx solid #d3a799;
  border-radius: 10rpx;
  box-sizing: border-box;
}


.search{
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search .input {
  flex: 1;
}

.clearicon {
  display: block;
  margin: 0 20rpx;
}

.sousuo {
  width: 15%;
  text-align: center;
  /* border: 1px solid #d3a799; */
  border-radius: 10rpx;
  color: sienna;
  font-weight: 700;
  font-size: 32rpx;
}



.result {
  text-align: center;
  color: #5c3a30;
  font-size: 48rpx;
  font-weight: bold;
}

.result-image {
  position: absolute;
  bottom: 340rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #5c3a30;
  font-size: 48rpx;
  font-weight: bold;
  border-radius: 20rpx;
  overflow: hidden;
}

.banner {
  text-align: center;
}

.banner .img {
  height: 200rpx;
}


.links {
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.links .link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
  text-align: center;
  color: sienna;
  border: 1rpx solid sienna;
  border-radius: 10rpx;
  width: 250rpx;
  height: 50rpx;
}

.camera {
  position: absolute;
  bottom: 140rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 400rpx;
  height: 100rpx;
  background: sienna;
  margin: 0 auto;
  border-radius: 50rpx;
  color: #ffffff;
}
